# bugtik

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/li/chee/bugtik/: Application.java  Color.java  ColorRepository.java  Project.java  ProjectRepository.java  Severity.java  SeverityRepository.java  SeverityWithColor.java  Ticket.java  TicketRepository.java  TicketWithSeverity.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  concurrency-test.html  concurrency-test.js  hypop.html  index.html  style.css
