<html>
  <head><title>hypop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://npmcdn.com/hybind@1.0.7/index.js"></script>
  <script>
    function prettyson(element, obj, depth, name, first, sep, parent) {
        function roundPrevious(element, depth) {
            var prev = element.children().last().prev();
            var cursor = prev;
            var i=0;
            while(cursor.children().length) {
                cursor = cursor.children().first();
                i++;
            }
            if(i >= depth && cursor.parent().hasClass("prettyson-leaf")) {
                prev.find(".prettyson-box").addClass("prettyson-last");
            }
        }
        if(typeof element == "string") {
          element = $("#"+element);
        }
        if(!depth) {
          depth = 1;
        }
        var box = element;
        if(!obj || typeof obj == 'function') {
          return;
        }
        if(name || typeof obj != "object") {
          for(var i = 0; i<depth; i++) {
            var content = $("<div>").addClass("prettyson-box").addClass("prettyson-depth-"+i);
            box.append(content);
            box = content;
            if(first) {
              box.addClass("prettyson-first");
            }
            if(i >= 1 && i == depth-2 && sep) {
              box.addClass("prettyson-sep");
            }
          }
        }
        if(name) {
          var label = $("<span>").addClass("prettyson-name").text(name);
          if(obj.$load) {
            label.css('font-weight', 'bold');
            label.css('cursor', 'pointer');
            label.css('user-select', 'none');
            label.click(function() {
              console.log(obj.$bind.loaded)
              if(!obj.$bind.loaded) {
                obj.$load().then(function() {
                  if(obj._embedded) {
                    parent.$bind(name, []).$load().then(function(coll) {
                      render();
                      coll.$bind.loaded = true;
                    })
                  } else {
                    render();
                    obj.$bind.loaded = true;
                  }
                });
              } else {
                obj.$bind.loaded = false;
                parent.$bind(name, {});
                render();
              }
              console.log(obj.$bind.loaded)
            });
          }
          box.append(label);
        }
        if(typeof obj == "object") {
            if(name) {
                roundPrevious(element, depth);
            }
            if(box != element && depth > 1) {
                box.addClass("prettyson-sep");
            }
            var firstNow = true;
            if(Array.isArray(obj)) {
              $.each(obj, function(k,v) {
                prettyson(element, v, depth+1, null, true, false, obj);
                firstNow = false;
              });
            } else {
              $.each(obj, function(k,v) {
                if(typeof v != 'function') {
                  prettyson(element, v, depth+1, k, name && firstNow || !name && first && firstNow, !name && firstNow, obj);
                  firstNow = false;
                }
              });
            }
            var toClose = element.children().last();
            for(var i=0; i<depth-2; i++) {
                toClose = toClose.children().first();
            }
            toClose.find(".prettyson-box").addClass("prettyson-close");
        } else {
            roundPrevious(element, depth+1);
            if(name) {
              box.append("<br>");
            }
            box.append($("<span>").addClass("prettyson-value").text(obj));
            box.addClass("prettyson-leaf");
        }
    }

    var api, elt;
    function render() {
      $("#prettyson").empty();
      $.each(api, function(k,v) {
        if(typeof v != 'function') {
          elt = $("<div>").addClass("sample");
          $("#prettyson").append(elt);
          var item = {};
          item.$bind = api.$bind;
          item[k] = v;
          prettyson(elt, item);
        }
      });
    }

    $(function() {
        api = hybind(window.location.hash.substring(1));
        api.$load().then(function() {
          render();
        });
    });
  </script>
  <style>
     body {
        font-family: "Droid Sans", tahoma, helvetica;
        background: gainsboro;
     }
     .sample {
         background: white;
         display: inline-block;
         border-radius: 5px 5px 5px 5px;
         width: 100%;
         clear: both;
         margin-bottom: 12px;
     }
    .prettyson-box {
      font-size: 12px;
      float: left;
      padding-top: 3px;
      padding-bottom: 2px;
      vertical-align: middle;
    }
    .prettyson-depth-0 {
      height: 64px;
    }
    .prettyson-depth-1 {
      background: #ddddff;
    }
    .prettyson-depth-2 {
      background: #ffeebb;
    }
    .prettyson-depth-3 {
      background: #eecccc;
    }
    .prettyson-depth-4 {
      background: #eeeeee;
    }
    .prettyson-depth-5 {
      background: #ccf2cc;
    }
    .prettyson-depth-6 {
      background: #ffddcc;
    }
    .prettyson-depth-7 {
      background: #eeddff;
    }
    .prettyson-depth-8 {
      background: #ffeedc;
    }
    .prettyson-depth-9 {
      background: #ccddff;
    }
    .prettyson-sep {
      margin-left: 4px;
      border-radius: 5px 0px 0px 5px;
    }
    .prettyson-first {
      border-bottom-left-radius: 5px;
    }
    .prettyson-close {
        margin-right: 3px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .prettyson-last {
        border-bottom-right-radius: 5px;
    }
    .prettyson-name {
        font-size: 90%;
      padding-left: 6px;
      padding-right: 6px;
      color: gray;
    }
    .prettyson-leaf .prettyson-name {
        font-size: 80%;
    }
    .prettyson-value {
      padding-left: 6px;
      padding-right: 6px;
      white-space: nowrap;
    }
    .prettyson-leaf {
      border: 1px solid lightgray;
      border-radius: 5px 5px 5px 5px;
      margin-right: 3px;
      margin-left: 3px;
      background: white;
    }
  </style>
  </head>
<body>
<div id="prettyson">
</div>
</body>
</html>
